:root {
  --fig-height: 250px;
  --fig-width: 300px;
}

.wrapper {
  margin: 5% 5%;
}

body {
  margin:0px;
  background-color:lightblue;
  font-family: 'Dosis', sans-serif;
}

div {
  margin-top: 20px;
}

figure {
  background-color:whitesmoke;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  float: right;
}

table, td, th {
  border-collapse:collapse;
  border: 1px solid;
  background-color: lightcyan;
  font-size:1em;
  padding: 5px 5px;
  margin: auto;
}

nav {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: cornflowerblue;
}


.nav_links li a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: darkblue;
  
}

.nav_links li a:hover {
  color:#317873;
}

#galleryFilters {
  font-size: 1.5em;
  text-align: center;
}

#galleryFilters input{
  margin-left: 15px;
}

.contactInput{
  margin: 2% 5%;
}

#flexForm {
  display:flex;
  flex-direction: column;
}

#submitContainer {
  text-align:center;
}

#submitButton {
  font-size: 1em;
  background-color: cornflowerblue;
  border-radius: 10%;
}

#errors {
  color: red;
}

#errorItem {
  color:red;
}

#submittedForm {
  color: green;
}

#weatherDiv {
  text-align: center;
  margin-top: 10%;
}

#weatherDiv img {
  height: 100px;
  width: 100px;
}


/* largest screen size 
1200 px+
Implements Flexbox to better organize content*/
@media screen and (min-width: 1200px){

  iframe {
    width:800px;
    height:400px;
  }

  textarea {
    height: 60px;
    width: 700px;
  }

  #submitButton {
    height: 70px;
    width: 120px;
  }

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

p, ul {
  font-size: 1.5em;
}


h2 {
  font-weight: bold;
  font-size: 2em;
}

  .nav_links li {
    font-size: 1.5em;
    padding: 0px 20px;
    display: inline-block;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid-item {
    padding-top: 20px;
    margin-right: 40px;
  }

  table {
    margin-right: 350px;
  }

  .contactInput label{
    vertical-align:top;
    margin-right: 5px;
    font-size: 1.5em;
  }
  
  .contactInput input {
    font-size: 1.5em;
  }
  

}

/* medium screen size
730px to 1200px
Decreases font sizes and stops using flexbox */
@media screen and (max-width: 1200px){

  iframe {
    width:600px;
    height:300px;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid-item {
    padding-top: 20px;
    margin-right: 40px;
  }

  textarea {
    height: 60px;
    width: 500px;
  }

  #submitButton {
    height: 50px;
    width: 100px;
  }

  .nav_links li {
    font-size: 1.3em;
    padding: 0px 15px;
    display: inline-block;
  }

  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2.3em;
  }
  
  p, ul {
    font-size: 1.2em
  }

  h2 {
    font-weight: bold;
    font-size: 1.7em;
  }

  .contactInput label{
    vertical-align:top;
    margin-right: 5px;
    font-size: 1.5em;
  }
  
  .contactInput input {
    font-size: 1.5em;
  }

}

/* smallest screen size
730px and less
decreases font size */
@media screen and (max-width: 730px){

  iframe {
    width:400px;
    height:200px;
  }
  
  textarea {
    height: 60px;
    width: 300px;
  }

  #submitButton {
    height: 30px;
    width: 80px;
  }

  .nav_links li {
    font-size: 1.5em;
    padding: 5px 10px;
    display: flex;
  }

  nav {
    width: 30%;
    height: 100%;
  }

  p, ul {
    font-size: 1em
  }
  
  h2 {
    font-weight: bold;
    font-size: 1.5em;
  }

  table, td, th {
    font-size:0.8em;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contactInput label{
    vertical-align:top;
    margin-right: 5px;
    font-size: 20px;
  }
  
  .contactInput input {
    font-size: 20px;
  }
  

}


